+rx(767)
  +comment("header style")
  .header
    &__navbar
      min-height: auto
      margin-bottom: 15px
    &__heading
      font: 400 25px/26px $cb
      span
        font: 400 20px/20px $cb   
        margin-right: 0
        &:before
          height: 15px
    &__info
      margin-bottom: 20px
  .address
    margin-bottom: 15px
  .advantages
    margin: 0px -15px   
    padding: 15px 0
    &__point
      text-align: left   
      .ic
        transform: none 
  .contact
    margin: 0 -15px
    padding-left: 15px
    padding-right: 15px
    background-color: #f7f7f7      
  +comment("gallery slider style")      
  .slider
    &__item
      img
        height: 224px  
    .slick
      &-next,
      &-prev
        height: 30px
        width: 30px
        z-index: 10   
        &:before
          content: none
          line-height: normal 
  +comment("footer style")      
  .footer
    background-color: #f7f7f7
    position: relative
    margin: 0 -15px
    padding: 35px 15px 30px  
    .city
      position: absolute
      right: 0
      z-index: 25  
      .header__dropdown
        left: auto
        right: 0